2018.09.29 预训练的模型 res50.384*256 的结果
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.723
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.891
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.788
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.684
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.791
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] = 0.784
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] = 0.931
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] = 0.841
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = 0.735
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.852